# ePizza

./: ReadMe.txt  deploy.ps1  ePizza.sln
ePizza.API/: Program.cs  ServiceRegistration.cs  appsettings.Development.json  ePizza.API.csproj  ePizza.API.http
ePizza.API/Controllers/: CartController.cs  ItemController.cs  PaymentController.cs  TokenController.cs  UserController.cs
ePizza.API/HealthCheck/: ExternalApiHealthCheck.cs
ePizza.API/Middlewares/: CommonResponseMiddleware.cs
ePizza.API/Properties/: launchSettings.json
ePizza.Infrastructure/: InfrastructureAssemblyMarker.cs  ServiceRegistration.cs  ePizza.Infrastructure.csproj  efpt.config.json
ePizza.Infrastructure/Entities/: EPizzaDbContext.cs  UserToken.cs
ePizza.Infrastructure/Mappers/: CartMappingExtension.cs  ItemMappingExtension.cs  PaymentMappingExtension.cs  UserMappingExtension.cs  UserTokenMappingExtension.cs
ePizza.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  ItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserRepository.cs  UserTokenRepository.cs
ePizza.UI/: Program.cs  appsettings.Development.json  ePizza.UI.csproj
ePizza.UI/Constants/: ApplicationConstants.cs
ePizza.UI/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterUserController.cs
ePizza.UI/Models/Request/: AddToCartRequestDto.cs  MakePaymentRequestDto.cs  OrderItemsRequestDto.cs  OrderRequestModelDto.cs
ePizza.UI/Models/Response/: ApiResponseModelDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  ItemResponseDto.cs  ItemsResponseModelDto.cs  TokenResponseDto.cs
ePizza.UI/Models/ViewModels/: AddressViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
ePizza.UI/Properties/: launchSettings.json
ePizza.UI/RazorPay/: IRazorPayService.cs  RazorPayService.cs
ePizza.UI/TokenHelpers/: HttpInterceptor.cs
ePizza.UI/Utils/: BasePageView.cs  TempDataExtension.cs
ePizza.UI/Utils/Contract/: ITokenService.cs
ePizza.UI/Utils/Implementation/: TokenService.cs
ePizza.UI/Views/: _ViewImports.cshtml
ePizza.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
(+59 files in other folders)
